--这是一个将投入硬币总面值转换成8421BCD码的地方
--顺次排序		五元：50 一元：10 五角：5
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.all;
 
ENTITY vendor_price0812 IS
   PORT (
      nrst   : IN STD_LOGIC;
      clock  : IN STD_LOGIC;
      coin   : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
      money  : OUT STD_LOGIC_VECTOR(7 DOWNTO 0)
   );
END vendor_price0812;
 
ARCHITECTURE trans OF vendor_price0812 IS
BEGIN
   PROCESS (nrst, clock)
   BEGIN
      CASE coin IS
         WHEN "000" =>
            money <= "00000000";
         WHEN "001" =>
            money <= "00000101";
         WHEN "010" =>
            money <= "00001010";
         WHEN "011" =>
            money <= "00001111";
         WHEN "100" =>
            money <= "00110010";
         WHEN "101" =>
            money <= "00110111";
         WHEN "110" =>
            money <= "00111100";
         WHEN "111" =>
            money <= "01000001";
         WHEN OTHERS =>
            money <= "00000000";
      END CASE;
   END PROCESS;
   
   
END trans;
